<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#61B09B"
    android:gravity="bottom"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/transparent_bar"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Filtrar por"
            android:background="#F5F4DC"
            android:color="#000000"
            android:padding="5dip"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" 
            android:layout_marginBottom="5dip">

            <ImageButton
                android:id="@+id/alert_critic_button"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="66dp"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/alert_1" 
                android:layout_marginTop="10dip"/>

            <ImageButton
                android:id="@+id/sos_button"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/alert_3" 
                android:background="@null"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginTop="10dip"/>

            <ImageButton
                android:id="@+id/save_button"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/alert_5" 
                android:background="@null"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginTop="10dip"/>

            <ImageButton
                android:id="@+id/unknow_button"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/alert_1_1" 
                android:background="@null"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginTop="10dip"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#434D5B"
            android:padding="2dip" 
            android:layout_marginTop="5dip"/>
		
    </LinearLayout>

</RelativeLayout>
